# begin build properties
# autogenerated by buildinfo.sh
ro.sw.version=SGW-A98-CELKON-QB1D-K521-6575MV1.0.0
ro.sw.version.incremental=B08
ro.build.id=IMM76D
ro.build.display.id=Celkon_A98_Software_V11_20130219
ro.build.version.incremental=eng.builder16.1361321972
ro.custom.build.version=1361321972
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2013年 02月 20日 星期三 09:00:45 CST
ro.build.date.utc=1361322045
ro.build.type=user
ro.build.user=builder16
ro.build.host=aeon-desktop
ro.build.tags=test-keys
ro.product.model=Celkon A98
ro.product.brand=Celkon
ro.product.name=Celkon A98
ro.product.device=Celkon
ro.product.board=Celkon A98
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Celkon
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Celkon
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Celkon-user 4.0.4 IMM76D eng.builder16.1361321972 test-keys
ro.build.fingerprint=Celkon/Celkon/Celkon:4.0.4/IMM76D/1361321972:user/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=Celkon_A98_Software_V11_20130219
ro.mediatek.platform=MT6575
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.ICS.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


# MTK, TeChien {
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
# MTK, TeChien }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=64m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

# USB Config Type
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

persist.sys.timezone=Asia/Kolkata

#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=3
ro.sf.hwrotation=0
ril.current.share_modem=2
launcher2.allappsgrid=3d_20
curlockscreen=2
ro.mediatek.gemini_support=true
drm.service.enabled=true
fmradio.driver.enable=1
ro.operator.optr=OP02
ro.operator.spec=SPEC0200
ro.operator.seg=SEGDEFAULT
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Celkon_Default_Tone.mp3
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=4.0_r3
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
